# -*- encoding: utf-8 -*-
# для русс и украинского

# print("Hello world!", end=" ")
# print("Hello User!")
# print("QQQQ User!")
#
# print("one", "two", "three", sep=", ")

# однострочный комментарий -> любой текст который будет игнорироваться интерпретатором

'''
три одинарные кавычки
многострочный комментарий
'''

# Ctrl + / -> comment or uncomment

# escape последовательности -> спец символы которые изменяют строчку
# "test" -> строка
# \n -> перенос на новую строчку
# print("Welcome\nhere!")
# # \t -> табуляция (обычно 4 пробела, иногда в консоли бывает 8 или 2 пробела)
# print("Welcome\n\t\there!")
# print("Welcome\n       here!")
# # \ -> зеркалирование, экранирование -> чтобы служебный символ стал печатным и мы его увидели в консоли
# print("Welcome\\n\\t\\there!")
# print('\'Welcome\' \"here!\"')
# print("hello \"world\"")
# print("\\\\\\\\")

########################################################################
###
# print("one", "two", "three", "four", "five", "six", sep=", ", end=" => ")
# print("Welcome here!")

###
# print("Hello world!")
#
# print("Hello 1111!")
#
# # skjdfnsdbfjksbdfj
#
# print("Hello 22222!")

########################################################################
###
# типы данных:
# int -> целое число 12
# float -> дробное число 12.5    1012.0
# str -> строчка -> набор символов в "" или '' (массив символов)
# bool -> логический тип данных True или False

# переменная - это именованная область оперативной памяти, значение которой можно изменять
# CONST_VALUE = 10 # константа, но поменять можно (как рекомендация чтоб не меняли значение)
#
# number: int = 10 -> договоренность о том что в переменную number стоит сохранять целое число,
# но если записать другой тип данных - все будет работать, но в коде появится уведомление о некорректном значении
# number = 10
# print(number)
# print(type(number))
# number = 20.5
# print(number)
# print(type(number))
# number = "Vasya"
# print(number)
# print(type(number))
# number = True
# print(number)
# print(type(number))

###
# userName1 = "Vasya"
# user_name = "Petya"

# input -> вернет значение типа данных str (строка)
# name = input("Enter your name: ")
# age = input("Enter your age: ")
# # v1
# print("Name:", name, "Age:", age)
# # v2 конкатенация - сложение строк, строка + строка -> обе строки в одной
# print("Name: " + name + " Age: " + age)  #
# # v3 f -> функция format -> для встраивания значений переменных в строки
# print(f"Name: {name} age: {age}")

################################################################
###
# + - * /
# print(2 + 3)
# print(2 - 3)
# print(2 * 3)
# print(2 / 3)
# print(2 ** 3)  # основание ** показатель (2 в кубе)
# print(2 // 3)  # целая часть от деления (в столбик)
# print(2 % 3)  # остаток от деления (в столбик)
#
# print(11 // 7)
# print(11 % 7)

# print(8 // 5)  # 1
# print(17 % 10)  # 7

###
## % //
# ввести с клавиатуры 3-х значное число, посчитать сумму цифр этого числа
# int() -> так как input вернет str (строчку), и чтоб number был числом, нужно поменять тип данных на int
# = -> оператор равно (присваивания)
# отрабатывает самым последним (сначала все что справа от него, в конце отработает он)
# number = int(input("Enter 3-digit num: "))
#
# # 179
# n1 = number // 100
# # v1
# n2 = number // 10 % 10
# # v2
# # n2 = number % 100 // 10
# n3 = number % 10
#
# print(f"n1: {n1} n2: {n2} n3: {n3}")
# result = n1 + n2 + n3
# print(f"Result: {result}")

# 1. Пользователь вводит с клавиатуры три числа. Необходимо найти сумму чисел, произведение чисел.
# Результат вычислений вывести на экран.


# 2. Напишите программу, вычисляющую площадь ромба. Пользователь с клавиатуры вводит длину двух его диагоналей.


# 3. Пользователь вводит с клавиатуры число, состоящее из четырех цифр. Требуется найти произведение цифр.
# Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.
